<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1, width=device-width"
		/>

		<link
			rel="stylesheet"
			href="./index.css"
		/>
		<!-- <link
			rel="stylesheet"
			href="https://email-templates-jade.vercel.app/index.css"
		/> -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
		/>
	</head>
	<body>
		<div class="approved">
			<div class="title-2-cards">
				<!-- body text goes here  -->
				<div class="body text">
					<head>
						<style type="text/css">
							.title {
								font-family: Arial, Helvetica, sans-serif;
								padding: 5px;
								font-weight: bold;
								color: #ffffff;
								font-size: 16px;
							}
							.title2 {
								font-family: Arial, Helvetica, sans-serif;
								padding: 5px;
								font-weight: bold;
								color: #000000;
								font-size: 14px;
							}
							.messege {
								font-family: Tahoma, Geneva, sans-serif;
								padding: 5px;
								font-weight: bold;
								color: #000000;
								font-size: 11px;
							}
							#videoThumb {
								float: left;
								padding: 2px;
								margin: 3px;
								border: 1px solid #f0f0f0;
								text-align: center;
								vertical-align: middle;
							}
							#videoThumb img {
								border: 0px;
							}
							body,
							td,
							th {
								font-family: tahoma;
								font-size: 11px;
								color: #ffffff;
							}
							.text,
							.text2 {
								font-family: tahoma;
								font-size: 11px;
								color: #000000;
								padding: 5px;
							}

							.text2 {
								font-size: 10px;
								padding: 0px;
							}
						</style>
					</head>
					<body>
						<table
							width="100%"
							border="0"
							cellspacing="0"
							cellpadding="5"
						>
							<tr>
								<td bgcolor="#0099cc">
									<span class="title">{website_title}</span>
								</td>
							</tr>

							<tr>
								<td
									height="20"
									class="messege"
								>
									{username} wants to share this collection with
									you.<br />
									<div id="videoThumb">
										<a
											class="text"
											title="{name}"
											href="{collection_link}"
											><img src="{collection_thumb}" /><br />
											View Collection
											<small class="text2"
												>({total_items} {type})</small
											></a
										>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text">
									<span class="title2">Collection Description</span
									><br />
									<span class="text">{description}</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="title2">Personal Message</span><br />
									<span class="text">{user_message} </span><br />
									<br />
									<span class="text">Thanks,</span><br />
									<span class="text">{website_title}</span>
								</td>
							</tr>
							<tr>
								<td bgcolor="#0099cc">
									copyrights {date_year} {website_title}
								</td>
							</tr>
						</table>
					</body>
				</div>
			</div>
			<div class="store-buttons">
				<div class="header">
					<b class="subtitle">Download now!</b>
				</div>
				<div class="mobile-app-store-badge-parent">
					<img
						class="mobile-app-store-badge"
						alt="apple app store"
						src="./images/apple_appstore.png"
						href=""
					/>

					<img
						class="mobile-app-store-badge1"
						alt="goole play store"
						src="./images/google_playstore.png"
						href=""
					/>
				</div>
			</div>
			<div class="one-column-with-contacts">
				<div class="container">
					<div class="container1">
						<b class="subtitle">The Tronix Network</b>
						<div class="text1">tronixnetwork.com</div>
					</div>
					<div class="cards">
						<div class="social-icons-transparent">
							<div class="social-icon-link"></div>
							<img
								class="social-icons-transparent-child"
								alt="facebook"
								src="./images/facebook.png"
								href=""
							/>

							<img
								class="social-icons-transparent-item"
								alt="x"
								src="./images/x.png"
								href=""
							/>

							<img
								class="hrefhttpsinstagramcom-icon"
								alt="instagram"
								src="./images/instagram.png"
								href=""
							/>

							<img
								class="hrefhttpsinstagramcom-icon"
								alt="tiktok"
								src="./images/tiktok.png"
								href=""
							/>

							<div class="hrefhttpsinstagramcom-icon"></div>
						</div>
					</div>
					<div class="container2">
						<div class="text2">
							Privacy Policy | Terms and Conditions
						</div>
					</div>
				</div>
			</div>
			<div class="base">
				<img
					class="tronixlogo-2-icon"
					alt=""
					src="./images/tronix_logo2.png"
					href=""
				/>
			</div>
		</div>
	</body>
</html>
