.dear-username {
	margin: 0;
}
.title {
	align-self: stretch;
	position: relative;
	line-height: 24px;
}
.header {
	align-self: stretch;
	/* overflow: hidden; */

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	height: auto;
}
.title-2-cards {
	position: absolute;
	top: 69px;
	left: 0px;
	background-color: #fff;
	width: 601px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 33px 24px;
	box-sizing: border-box;
	text-align: left;
}
.subtitle {
	align-self: stretch;
	position: relative;
	letter-spacing: -0.02em;
	line-height: 24px;
}
.mobile-app-store-badge {
	width: 135px;
	position: relative;
	border-radius: 5px;
	height: 40px;
	overflow: hidden;
	flex-shrink: 0;
	mix-blend-mode: normal;
}
.mobile-app-store-badge1 {
	width: 120px;
	position: relative;
	border-radius: 7px;
	height: 40px;
	mix-blend-mode: normal;
}
.mobile-app-store-badge-parent {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 16px;
}
.store-buttons {
	position: absolute;
	top: 448px;
	left: 0px;
	background-color: #fff;
	width: 600px;
	height: 153px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* padding: 36px 24px; */
	box-sizing: border-box;
	gap: 24px;
	color: #7447d7;
}
.text1 {
	align-self: stretch;
	position: relative;
	font-size: 15px;
	line-height: 24px;
}
.container1 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 4px;
}
.social-icon-link {
	width: 25px;
	position: relative;
	height: 27px;
	overflow: hidden;
	flex-shrink: 0;
}
.social-icons-transparent-child {
	width: 30px;
	position: relative;
	height: 30px;
}
.social-icons-transparent-item {
	width: 30px;
	position: relative;
	height: 30px;
	object-fit: cover;
}
.hrefhttpsinstagramcom-icon {
	width: 30px;
	position: relative;
	height: 30px;
	overflow: hidden;
	flex-shrink: 0;
}
.social-icons-transparent {
	width: 275px;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.cards {
	width: 541px;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
}
.text2 {
	align-self: stretch;
	position: relative;
	line-height: 24px;
	font-weight: 300;
	background: linear-gradient(#d4b3eb, #d4b3eb),
		linear-gradient(#8727ca, #8727ca),
		linear-gradient(#972879, #972879), #5f2d7d;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.container2 {
	align-self: stretch;
	height: 29px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	font-size: 13px;
}
.container {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 19px;
}
.one-column-with-contacts {
	position: absolute;
	top: 601px;
	left: 0px;
	background-color: #201c1c;
	width: 600px;
	height: 240px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 24px;
	box-sizing: border-box;
	color: #fff;
}
.tronixlogo-2-icon {
	width: 112.5px;
	position: relative;
	height: 33px;
	object-fit: cover;
}
.base {
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #fff;
	width: 600px;
	height: 71px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 8px;
	box-sizing: border-box;
}
.approved {
	width: 100%;
	position: relative;
	height: 841px;
	text-align: center;
	font-size: 16px;
	color: #333;
	font-family: Poppins;
}
