<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1, width=device-width"
		/>

		<!-- <link
			rel="stylesheet"
			href="./index.css"
		/> -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@300;400;700&display=swap"
		/>
	</head>
	<body>
		<style>
			.tronixlogo-2-icon {
				width: 112.5px;
				position: relative;
				height: 33px;
				object-fit: cover;
			}
			.base {
				width: 600px;
				background-color: #fff;
				height: 71px;
				overflow: hidden;
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 8px;
				box-sizing: border-box;
			}
			.name-welcome-to {
				margin: 0;
			}
			.reality-redefined-this {
				margin-bottom: 0px;
			}
			.reality-redefined-this-is-wh {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				padding-left: 21px;
			}
			.title {
				align-self: stretch;
				position: relative;
				line-height: 24px;
			}
			.header {
				align-self: stretch;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
			}
			.title-2-cards {
				width: 600px;
				background-color: #fff;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				padding: 33px 24px;
				box-sizing: border-box;
				text-align: left;
				font-family: Poppins;
			}
			.subtitle {
				align-self: stretch;
				position: relative;
				letter-spacing: -0.02em;
				line-height: 24px;
			}
			.mobile-app-store-badge {
				width: 135px;
				position: relative;
				border-radius: 5px;
				height: 40px;
				overflow: hidden;
				flex-shrink: 0;
				mix-blend-mode: normal;
			}
			.mobile-app-store-badge1 {
				width: 120px;
				position: relative;
				border-radius: 7px;
				height: 40px;
				mix-blend-mode: normal;
			}
			.mobile-app-store-badge-parent {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: flex-start;
				gap: 16px;
			}
			.store-buttons {
				width: 600px;
				background-color: #fff;
				height: 153px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 36px 24px;
				box-sizing: border-box;
				gap: 24px;
				color: #7447d7;
			}
			.amazonfiretv-1-icon {
				width: 63px;
				position: relative;
				height: 64px;
				overflow: hidden;
				flex-shrink: 0;
			}
			.apple-tv-logo-1-icon {
				width: 55px;
				position: relative;
				height: 31px;
				object-fit: cover;
			}
			.samsung-smart-tv-logo-2011-1-icon {
				width: 102.4px;
				position: relative;
				height: 37px;
				object-fit: cover;
			}
			.roku-icon-2048x639-2jznrc44-1 {
				width: 69px;
				position: relative;
				height: 22px;
				object-fit: cover;
			}
			.block {
				width: 600px;
				background-color: #fff;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				padding: 24px;
				box-sizing: border-box;
				gap: 12px;
			}
			.text1 {
				align-self: stretch;
				position: relative;
				font-size: 15px;
				line-height: 24px;
			}
			.container1 {
				align-self: stretch;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				gap: 4px;
			}
			.social-icon-link {
				width: 25px;
				position: relative;
				height: 27px;
				overflow: hidden;
				flex-shrink: 0;
			}
			.social-icons-transparent-child {
				width: 30px;
				position: relative;
				height: 30px;
			}
			.social-icons-transparent-item {
				width: 30px;
				position: relative;
				height: 30px;
				object-fit: cover;
			}
			.hrefhttpsinstagramcom-icon {
				width: 30px;
				position: relative;
				height: 30px;
				overflow: hidden;
				flex-shrink: 0;
			}
			.social-icons-transparent {
				width: 275px;
				overflow: hidden;
				flex-shrink: 0;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 10px;
			}
			.cards {
				width: 541px;
				overflow: hidden;
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: center;
			}
			.text2 {
				align-self: stretch;
				position: relative;
				line-height: 24px;
				font-weight: 300;
				background: linear-gradient(#d4b3eb, #d4b3eb),
					linear-gradient(#8727ca, #8727ca),
					linear-gradient(#972879, #972879), #5f2d7d;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.container2 {
				align-self: stretch;
				height: 29px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				font-size: 13px;
			}
			.container {
				align-self: stretch;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				gap: 19px;
			}
			.one-column-with-contacts {
				width: 600px;
				background-color: #201c1c;
				height: 240px;
				overflow: hidden;
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 24px;
				box-sizing: border-box;
				color: #fff;
			}
			.approved {
				position: relative;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				text-align: center;
				font-size: 16px;
				color: #333;
				font-family: "IBM Plex Sans";
			}
		</style>
		<div class="approved">
			<div class="base">
				<a href="https://tronixnetwork.com/home">
					<img
						class="tronixlogo-2-icon"
						alt=""
						src="https://email-templates-jade.vercel.app/images/tronix_logo2.png"
					/>
				</a>
			</div>
			<div class="title-2-cards">
				<div class="header">
					<div class="title">
						<p class="name-welcome-to">
							[Name], welcome to Ground Zero of the next big bang in
							entertainment. The Tronix Network isn’t just a platform
							- it’s an eruption of raw talent, explosive stories,
							and groundbreaking content that's set to redefine
							reality. 
						</p>
						<p class="name-welcome-to">&nbsp;</p>
						<p class="name-welcome-to">
							We're crafting narratives that resonate, stories that
							shake the very foundations of what you thought
							entertainment could be. Searching far and wide, we’re
							on a mission to uncover new talents, and shine a
							spotlight on the stars of tomorrow.
						</p>
						<p class="name-welcome-to">&nbsp;</p>
						<p class="name-welcome-to">
							Thanks for being part of this journey from the start.
							Now strap in! This is going to be one hell of a ride.
						</p>
						<p class="name-welcome-to">&nbsp;</p>
						<p class="name-welcome-to">
							Your Tronix Journey Starts Now:
						</p>
						<ul class="reality-redefined-this-is-wh">
							<li class="reality-redefined-this">
								Reality, Redefined: This is where reality is reborn,
								where every episode, every show, and every character
								becomes a part of something bigger than themselves.
							</li>
							<li class="reality-redefined-this">
								All the Drama: Tronix Network is the epicenter of the
								new wave of entertainment. Our content is bold,
								unscripted, and absolutely unforgettable.
							</li>
							<li class="reality-redefined-this">
								Exclusive Series: Dive into content you won't find
								anywhere else. From dramatic and disruptive reality
								that'll have you on the edge of your seat to
								emotional stories that’ll have you in your feelings,
								we've got the lineup to match every vibe. 
							</li>
							<li class="reality-redefined-this">
								Unlimited Access: Subscribe to unlock unlimited
								access to our exclusive content and watch wherever
								and whenever you want.
							</li>
						</ul>
						<p class="name-welcome-to">&nbsp;</p>
						<p class="name-welcome-to">
							[Subscribe & Start Watching]
						</p>
						<p class="name-welcome-to">&nbsp;</p>
						<p class="name-welcome-to">Prepare for impact,</p>
						<p class="name-welcome-to">The Tronix Team</p>
						<p class="name-welcome-to">&nbsp;</p>
						<p class="name-welcome-to">
							Ready for the drama? Here’s a sneak peak:
						</p>
						<p class="name-welcome-to">&nbsp;</p>
						<p class="name-welcome-to">
							[TRONIX NETWORK PROMO VIDEO]
						</p>
						<p class="name-welcome-to">[Subscribe Now!]</p>
					</div>
				</div>
			</div>
			<div class="store-buttons">
				<b class="subtitle">Download now!</b>

				<div class="mobile-app-store-badge-parent">
					<a
						href="https://apps.apple.com/in/app/tronix/id6468979617"
						target="_blank"
					>
						<img
							class="mobile-app-store-badge"
							alt="apple app store"
							src="https://email-templates-jade.vercel.app/images/apple_appstore.png"
						/>
					</a>

					<a
						href="https://play.google.com/store/apps/details?id=com.tronix.network"
						target="_blank"
					>
						<img
							class="mobile-app-store-badge1"
							alt="goole play store"
							src="https://email-templates-jade.vercel.app/images/google_playstore.png"
						/>
					</a>
				</div>
			</div>
			<div class="block">
				<a
					href="https://www.amazon.com/The-Tronix-Network/dp/B0CVL7RSVF?dplnkId=32e07607-2b61-4b4f-9357-f81d085f984a&nodl=1"
				>
					<img
						class="amazonfiretv-1-icon"
						alt=""
						src="https://email-templates-jade.vercel.app/images/fire_tv.png"
					/>
				</a>

				<a
					href="https://apps.apple.com/us/app/tronix-network/id6468979617?platform=appleTV"
				>
					<img
						class="apple-tv-logo-1-icon"
						alt=""
						src="https://email-templates-jade.vercel.app/images/apple_tv.png"
					/>
				</a>

				<a href="#">
					<img
						class="samsung-smart-tv-logo-2011-1-icon"
						alt=""
						src="https://email-templates-jade.vercel.app/images/samsung_tv.png"
					/>
				</a>

				<a
					href="https://channelstore.roku.com/details/61942bacccf7a643fbd09cf649d13ee1/tronix-network"
				>
					<img
						class="roku-icon-2048x639-2jznrc44-1"
						alt=""
						src="https://email-templates-jade.vercel.app/images/roku.png"
					/>
				</a>
			</div>
			<div class="one-column-with-contacts">
				<div class="container">
					<div class="container1">
						<b class="subtitle">The Tronix Network</b>
						<div class="text1">tronixnetwork.com</div>
					</div>
					<div class="cards">
						<div class="social-icons-transparent">
							<div class="social-icon-link"></div>

							<a
								href="https://www.facebook.com/tronixnetwork"
								target="_blank"
							>
								<img
									class="social-icons-transparent-child"
									alt="facebook"
									src="https://email-templates-jade.vercel.app/images/facebook.png"
								/>
							</a>

							<a
								href="https://x.com/tronixnetwork"
								target="_blank"
							>
								<img
									class="social-icons-transparent-item"
									alt="x"
									src="https://email-templates-jade.vercel.app/images/x.png"
								/>
							</a>

							<a
								href="https://www.instagram.com/tronixnetwork/"
								target="_blank"
							>
								<img
									class="hrefhttpsinstagramcom-icon"
									alt="instagram"
									src="https://email-templates-jade.vercel.app/images/instagram.png"
								/>
							</a>

							<a
								href="https://www.tiktok.com/@tronixnetwork"
								target="_blank"
							>
								<img
									class="hrefhttpsinstagramcom-icon"
									alt="tiktok"
									src="https://email-templates-jade.vercel.app/images/tiktok.png"
								/>
							</a>

							<div class="hrefhttpsinstagramcom-icon"></div>
						</div>
					</div>
					<div class="container2">
						<div class="text2">
							Privacy Policy | Terms and Conditions
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
