<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1, width=device-width"
		/>

		<!-- <link
			rel="stylesheet"
			href="../index.css"
		/> -->
		<link
			rel="stylesheet"
			href="https://email-templates-jade.vercel.app/index.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
		/>
	</head>
	<body>
		<div class="approved">
			<div class="title-2-cards">
				<!-- body text goes here  -->
				<div class="body text">
					<head>
						<style type="text/css">
							.title {
								font-family: Arial, Helvetica, sans-serif;
								padding: 5px;
								font-weight: bold;
								color: #ffffff;
								font-size: 16px;
							}
							.title2 {
								font-family: Arial, Helvetica, sans-serif;
								padding: 5px;
								font-weight: bold;
								color: #000000;
								font-size: 14px;
							}
							.messege {
								font-family: Arial, Helvetica, sans-serif;
								padding: 5px;
								font-weight: bold;
								color: #000000;
								font-size: 12px;
							}
							#videoThumb {
								width: 120px;
								padding: 2px;
								margin: 3px;
								border: 1px solid #f0f0f0;
								text-align: center;
								vertical-align: middle;
							}
							#videoThumb img {
								border: 0px;
							}
							body,
							td,
							th {
								font-family: tahoma;
								font-size: 11px;
								color: #ffffff;
							}
							.text {
								font-family: tahoma;
								font-size: 11px;
								color: #000000;
								padding: 5px;
							}
						</style>
					</head>
					<body>
						<table
							width="100%"
							border="0"
							cellspacing="0"
							cellpadding="5"
						>
							<tr>
								<td bgcolor="#53baff">
									<span class="title">{website_title}</span>share
									video
								</td>
							</tr>
							<tr>
								<td
									height="20"
									class="messege"
								>
									{username} wants to share Video With You
									<div id="videoThumb">
										<a href="{video_link}"
											><img src="{video_thumb}" /><br />
											watch video</a
										>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text">
									<span class="title2">Video Description</span><br />
									<span class="text">{video_description}</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="title2">Personal Message</span><br />
									<span class="text">{user_message} </span><br />
									<br />
									<span class="text">Thanks,</span><br />
									<span class="text">{username}</span>
								</td>
							</tr>
							<tr>
								<td bgcolor="#53baff">
									copyrights {date_year} {website_title}
								</td>
							</tr>
						</table>
					</body>
				</div>
			</div>
			<div class="store-buttons">
				<div class="header">
					<b class="subtitle">Download now!</b>
				</div>
				<div class="mobile-app-store-badge-parent">
					<img
						class="mobile-app-store-badge"
						alt="apple app store"
						src="./images/apple_appstore.png"
					/>

					<img
						class="mobile-app-store-badge1"
						alt="goole play store"
						src="./images/google_playstore.png"
					/>
				</div>
			</div>
			<div class="one-column-with-contacts">
				<div class="container">
					<div class="container1">
						<b class="subtitle">The Tronix Network</b>
						<div class="text1">tronixnetwork.com</div>
					</div>
					<div class="cards">
						<div class="social-icons-transparent">
							<div class="social-icon-link"></div>
							<a
								href="https://www.facebook.com/tronixnetwork"
								target="_blank"
							>
								<img
									class="social-icons-transparent-child"
									alt="facebook"
									src="https://email-template-image-hosting.vercel.app/images/facebook.png"
								/>
							</a>

							<a
								href="https://x.com/tronixnetwork"
								target="_blank"
							>
								<img
									class="social-icons-transparent-item"
									alt="x"
									src="https://email-template-image-hosting.vercel.app/images/x.png"
								/>
							</a>

							<a
								href="https://www.instagram.com/tronixnetwork/"
								target="_blank"
							>
								<img
									class="hrefhttpsinstagramcom-icon"
									alt="instagram"
									src="https://email-template-image-hosting.vercel.app/images/instagram.png"
								/>
							</a>

							<a
								href="https://www.tiktok.com/@tronixnetwork"
								target="_blank"
							>
								<img
									class="hrefhttpsinstagramcom-icon"
									alt="tiktok"
									src="https://email-template-image-hosting.vercel.app/images/tiktok.png"
								/>
							</a>

							<div class="hrefhttpsinstagramcom-icon"></div>
						</div>
					</div>
					<div class="container2">
						<div class="text2">
							Privacy Policy | Terms and Conditions
						</div>
					</div>
				</div>
			</div>
			<div class="base">
				<img
					class="tronixlogo-2-icon"
					alt=""
					src="./images/tronix_logo2.png"
				/>
			</div>
		</div>
	</body>
</html>
